<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/3_enemies_chicken/chicken_normal/1_walk/2_w.png" type="image/x-icon">
    <title>Imprint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I m p r i n t</h1>
    <div class="imprint">
        <div>
            <p>
                Niclas Holzhey
            </p>
            <p>
                Dessauer Straße 205
            </p>
            <p>
                06886 Lutherstadt Wittenberg
            </p>
        </div>
        <div>
            <p>
                Kontakt
            </p>
            <p>
                Telefon: +49 068 2848718
            </p>
            <p>
                E-Mail: Kontakt@niclas-holzhey.de
            </p>
        </div>
        <span>
            <a href="index.html">
                Go Back To Start
            </a>
        </span>
    </div>
</body>
</html>